<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmList"
    android:background="#409B8C">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Alarms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/pluto_sans_bold"
        android:textSize="16pt"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/alarmNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:fontFamily="@font/pluto_sans_regular"
        android:hint="Type in a task"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/endTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/submitAlarm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:enabled="true"
        android:text="OK"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/endTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alarmNameView"
        app:layout_constraintTop_toTopOf="@+id/alarmNameView" />

    <EditText
        android:id="@+id/beginTime"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/pluto_sans_regular"
        android:hint="Start"
        android:inputType="time"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmNameView" />

    <EditText
        android:id="@+id/endTime"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/pluto_sans_regular"
        android:hint="End"
        android:inputType="time"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="8pt"
        app:layout_constraintStart_toEndOf="@+id/beginTime"
        app:layout_constraintTop_toBottomOf="@+id/alarmNameView" />

    <com.michaldrabik.tapbarmenulib.TapBarMenu
        android:id="@+id/tapBarMenu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:tbm_backgroundColor="#137161">
        <ImageView
            android:id="@+id/listButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/lists_icon"
            />
        <ImageView
            android:id="@+id/chartsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/charts_icon"
            android:clickable="true"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/messageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/message_icon"
            android:clickable="true"
            />
        <ImageView
            android:id="@+id/locationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/location_icon"
            android:clickable="true"
            />
    </com.michaldrabik.tapbarmenulib.TapBarMenu>

    <EditText
        android:id="@+id/categoryView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/pluto_sans_regular"
        android:hint="Category name"
        android:inputType="none"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/endTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beginTime" />

</android.support.constraint.ConstraintLayout>